In [1]:
import pandas as pd
import numpy as np

In [9]:
semanas_20200419_20200426=pd.ExcelFile(r'C:\Users\ROXI\OneDrive\Escritorio\dataset procesados\Datasets relevamiento precios\precios_semanas_20200419_20200426.xlsx')

In [3]:
df=pd.read_csv(r'C:\Users\ROXI\OneDrive\Escritorio\dataset procesados\Datasets relevamiento precios\sucursal.csv')

In [37]:
df

,id,comercioId,banderaId,banderaDescripcion,comercioRazonSocial,provincia,localidad,direccion,lat,lng,sucursalNombre,sucursalTipo
0,1-1-7,1,1,Super MAMI,Dinosaurio S.A.,AR-X,SALSIPUEDES,E53 1011 None,-31.126667,-64.295250,Super Mami 4,Hipermercado
1,10-1-1,10,1,Hipermercado Carrefour,INC S.A.,AR-B,San Isidro,Bernardo De Irigoyen 2647,-34.491345,-58.589025,San Isidro,Hipermercado
2,10-1-10,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Hurlingham,Av. Vergara 1910,-34.620610,-58.633769,Villa Tesei,Hipermercado
3,10-1-11,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Malvinas Argentinas,Av. Arturo Illia 3770,-34.528883,-58.701631,Malvinas Argentinas,Hipermercado
4,10-1-112,10,1,Hipermercado Carrefour,INC S.A.,AR-A,Salta,20 De Febrero 37,-24.789072,-65.413699,Salta,Hipermercado
...,...,...,...,...,...,...,...,...,...,...,...,...
2328,9-3-5277,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-U,COMODORO RIVADAVIA,Yrigoyen Hipolito 0,-45.873300,-67.493500,Jumbo-Comodoro,Hipermercado
2329,9-3-5626,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,GENERAL PACHECO,Boulogne Sur Mer 1275,-34.474500,-58.625700,Jumbo Pacheco Novo,Hipermercado
2330,9-3-5961,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-C,CIUDAD AUTONOMA BUENOS AIRES,Avenida Santa Fe 4950,-34.577200,-58.430000,Jumbo Av. Santa Fé,Supermercado
2331,9-3-628,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,SAN FERNANDO,Avenida Del Libertador Gral San Martin 2271,-34.446900,-58.545700,Jumbo San Fernando,Supermercado
2332,9-3-662,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,DEL VISO,Acceso Pilar Norte 0,-34.436000,-58.808000,Jumbo Paseo del Pilar,Supermercado

In [17]:
def array_col_id_unicos(df_sucursal,nombre_de_columna):
    list=[]
    df_sucursal[nombre_de_columna]=df_sucursal[nombre_de_columna].astype('str')
    new2 = df_sucursal[nombre_de_columna].str.split("-", n = 2, expand = True)
    list=df_sucursal[nombre_de_columna]
    col_unicos=list.unique()
    return col_unicos

In [19]:
def array_col_id(df_sucursal,nombre_de_columna):
    list=[]
    df_sucursal[nombre_de_columna]=df_sucursal[nombre_de_columna].astype('str')
    new2 = df_sucursal[nombre_de_columna].str.split("-", n = 2, expand = True)
    list=df_sucursal[nombre_de_columna]
    return list

In [10]:
def cortar_columna_sucursal_id_precio(df_precio):
    df_precio["sucursal_id"]=df_precio["sucursal_id"].astype('str')
    new2 = df_precio["sucursal_id"].str.split(" ", n = 1, expand = True)
    df_precio["sucursal_id"]=new2[0]
    return df_precio

In [ ]:
def array_sucursal_id_precio(df_sucursal):
    list=[]
    df_sucursal["id"]=df_sucursal["id"]
    new2 = df_sucursal["id"].str.split("-", n = 2, expand = True)
    list=df_sucursal["id"]
    sucursal_unicos=list.unique()
    return sucursal_unicos

In [100]:
list_suc_unicos=array_col_id_unicos(df,"id")

In [25]:
list_suc_unicos

array(['1-1-7', '10-1-1', '10-1-10', ..., '9-3-5961', '9-3-628',
       '9-3-662'], dtype=object)

In [7]:
len(list_suc_unicos)

2333

In [10]:
sheet1 = semanas_20200419_20200426.parse(0)

In [11]:
new_df=pd.DataFrame(columns=["sucursal_id","producto_id","precio"])
new_df["precio"]=sheet1["precio"]
new_df["sucursal_id"]=sheet1["sucursal_id"]
new_df["producto_id"]=sheet1["producto_id"]

In [11]:
sheet1["col_added"]=0

In [142]:
list_suc_prec=array_col_id_unicos(sheet1,"sucursal_id")

In [80]:
len(list_suc_prec)

222

In [143]:
len(list_suc_unicos)

2333

In [144]:
#num = lambda i, e : 0 if(e == i) else 1

lis_bin=[]
lis_id=[]
for e in list_suc_prec:
    for i in list_suc_unicos:
        if(e == i):
            result_id=0
        else:
            result_id=1
            
        if (result_id == 0):
            break  
    lis_bin.append(result_id)
    lis_id.append(e)

In [149]:
lis_id

['2-1-092',
 '2-1-206',
 '2-2-241',
 '9-1-430',
 '9-2-4',
 '9-3-5218',
 '9-1-691',
 '9-1-674',
 '9-1-690',
 '9-2-583',
 '9-2-953',
 '9-1-903',
 '9-3-5227',
 '9-1-704',
 '9-1-860',
 '9-3-5222',
 '9-3-5251',
 '9-1-902',
 '9-3-5216',
 '15-1-1059',
 '9-1-729',
 '16-1-1202',
 '10-1-46',
 '10-2-119',
 '10-1-178',
 '9-3-5277',
 '25-1-1',
 '10-1-48',
 '10-2-143',
 '10-3-424',
 '12-1-165',
 '12-1-185',
 '13-1-130',
 '13-1-60',
 '13-1-75',
 '2-1-037',
 '2-1-046',
 '2-1-204',
 '2-2-228',
 '2-3-246',
 '21-1-27',
 '21-1-34',
 '29-1-7',
 '6-1-26',
 '6-2-1',
 '10-1-6',
 '10-2-216',
 '47-1-3',
 '9-3-138',
 '9-1-189',
 '1-1-7',
 '10-1-159',
 '10-1-210',
 '11-5-1002',
 '11-5-1003',
 '11-5-1014',
 '11-5-1016',
 '11-5-1020',
 '11-5-1057',
 '11-5-3603',
 '11-5-3608',
 '16-1-1402',
 '16-1-1502',
 '16-1-702',
 '18-1-6',
 '5-1-3',
 '7-1-32',
 '7-1-37',
 '10-1-54',
 '16-1-2802',
 '9-1-162',
 '9-1-240',
 '9-1-655',
 '9-3-5201',
 '9-1-752',
 '10-1-142',
 '10-1-162',
 '10-1-32',
 '10-1-53',
 '10-2-110',
 '11-2-1022',
 '11-2-1042',
 '11-2-1055',
 '11-2-1056',
 '11-2-1076',
 '11-2-1106',
 '11-5-1006',
 '16-1-1002',
 '16-1-902',
 '10-1-112',
 '10-1-147',
 '10-1-235',
 '10-2-141',
 '10-2-184',
 '10-2-249',
 '11-5-2997',
 '2-1-103',
 '10-1-149',
 '10-1-29',
 '10-1-44',
 '2-1-264',
 '10-1-233',
 '10-2-130',
 '10-2-168',
 '10-2-176',
 '11-2-1050',
 '11-2-1085',
 '14-1-8',
 '16-1-1302',
 '6-1-23',
 '6-1-6',
 '6-2-21',
 '10-2-132',
 '10-2-165',
 '10-2-286',
 '11-2-1111',
 '11-4-1030',
 '16-1-1102',
 '9-1-943',
 '10-3-644',
 '11-2-1011',
 '2-1-101',
 '2-3-248',
 '10-2-135',
 '10-3-465',
 '11-4-1044',
 '2-1-259',
 '44-1-8',
 '45-1-5',
 '46-1-3',
 '10-1-123',
 '10-2-195',
 '11-2-1115',
 '13-1-95',
 '8-1-8',
 '11-2-1039',
 '11-5-1008',
 '29-1-5',
 '9-3-5204',
 '29-1-6',
 '2-1-044',
 '16-2-5904',
 '20-1-1',
 '2-1-114',
 '17-1-242',
 '17-1-70',
 '9-1-910',
 '36-3-25',
 '36-4-51',
 '36-5-73',
 '36-6-40',
 '13-1-125',
 '7-2-802',
 '23-1-6256',
 '3-1-1716',
 '3-1-584',
 '4-1-289',
 '10-1-55',
 '10-1-241',
 '10-1-26',
 '17-1-36',
 '9-2-107',
 '9-2-9',
 '10-3-620',
 '10-2-137',
 '7-1-35',
 '9-1-730',
 '9-1-705',
 '12-1-103',
 '11-2-1015',
 '11-2-1099',
 '2-1-149',
 '10-3-325',
 '11-5-1058',
 '11-5-3613',
 '11-2-1007',
 '11-2-1021',
 '11-2-1026',
 '11-2-1077',
 '9-1-243',
 '10-2-118',
 '36-3-26',
 '11-2-1092',
 '15-1-800',
 '11-2-1098',
 '12-1-92',
 '49-1-2',
 '50-1-2',
 '9-1-194',
 '12-1-209',
 '24-1-292',
 '12-1-184',
 '11-5-3604',
 '35-1-1',
 '11-2-1114',
 '65-1-328',
 '15-1-522',
 '12-1-125',
 '12-1-109',
 '12-1-35',
 '11-2-1012',
 '11-4-1027',
 '65-1-337',
 '24-1-245',
 '24-1-230',
 '17-1-4',
 '23-1-6269',
 '23-1-6213',
 '19-1-01317',
 '19-1-01641',
 '19-1-02697',
 '23-1-6216',
 '23-1-6245',
 '15-1-1063',
 '15-1-231',
 '15-1-491',
 '3-1-1539',
 '15-1-1509',
 '15-1-216',
 '15-1-6039',
 '19-1-00421',
 '19-1-01702']

In [156]:
list_zip=list(zip(lis_id,lis_bin))

In [157]:
list_zip

[('2-1-092', 0),
 ('2-1-206', 0),
 ('2-2-241', 0),
 ('9-1-430', 0),
 ('9-2-4', 0),
 ('9-3-5218', 0),
 ('9-1-691', 0),
 ('9-1-674', 0),
 ('9-1-690', 0),
 ('9-2-583', 0),
 ('9-2-953', 0),
 ('9-1-903', 0),
 ('9-3-5227', 0),
 ('9-1-704', 0),
 ('9-1-860', 0),
 ('9-3-5222', 0),
 ('9-3-5251', 0),
 ('9-1-902', 0),
 ('9-3-5216', 0),
 ('15-1-1059', 0),
 ('9-1-729', 0),
 ('16-1-1202', 0),
 ('10-1-46', 0),
 ('10-2-119', 0),
 ('10-1-178', 0),
 ('9-3-5277', 0),
 ('25-1-1', 0),
 ('10-1-48', 0),
 ('10-2-143', 0),
 ('10-3-424', 0),
 ('12-1-165', 0),
 ('12-1-185', 0),
 ('13-1-130', 0),
 ('13-1-60', 0),
 ('13-1-75', 0),
 ('2-1-037', 0),
 ('2-1-046', 0),
 ('2-1-204', 0),
 ('2-2-228', 0),
 ('2-3-246', 0),
 ('21-1-27', 0),
 ('21-1-34', 0),
 ('29-1-7', 0),
 ('6-1-26', 0),
 ('6-2-1', 0),
 ('10-1-6', 0),
 ('10-2-216', 0),
 ('47-1-3', 0),
 ('9-3-138', 0),
 ('9-1-189', 0),
 ('1-1-7', 0),
 ('10-1-159', 0),
 ('10-1-210', 0),
 ('11-5-1002', 0),
 ('11-5-1003', 0),
 ('11-5-1014', 0),
 ('11-5-1016', 0),
 ('11-5-1020', 0),
 ('11-5-1057', 0),
 ('11-5-3603', 0),
 ('11-5-3608', 0),
 ('16-1-1402', 0),
 ('16-1-1502', 0),
 ('16-1-702', 0),
 ('18-1-6', 0),
 ('5-1-3', 0),
 ('7-1-32', 0),
 ('7-1-37', 0),
 ('10-1-54', 0),
 ('16-1-2802', 0),
 ('9-1-162', 0),
 ('9-1-240', 0),
 ('9-1-655', 0),
 ('9-3-5201', 0),
 ('9-1-752', 0),
 ('10-1-142', 0),
 ('10-1-162', 0),
 ('10-1-32', 0),
 ('10-1-53', 0),
 ('10-2-110', 0),
 ('11-2-1022', 0),
 ('11-2-1042', 0),
 ('11-2-1055', 0),
 ('11-2-1056', 0),
 ('11-2-1076', 0),
 ('11-2-1106', 0),
 ('11-5-1006', 0),
 ('16-1-1002', 0),
 ('16-1-902', 0),
 ('10-1-112', 0),
 ('10-1-147', 0),
 ('10-1-235', 0),
 ('10-2-141', 0),
 ('10-2-184', 0),
 ('10-2-249', 0),
 ('11-5-2997', 0),
 ('2-1-103', 0),
 ('10-1-149', 0),
 ('10-1-29', 0),
 ('10-1-44', 0),
 ('2-1-264', 0),
 ('10-1-233', 0),
 ('10-2-130', 0),
 ('10-2-168', 0),
 ('10-2-176', 0),
 ('11-2-1050', 0),
 ('11-2-1085', 0),
 ('14-1-8', 0),
 ('16-1-1302', 0),
 ('6-1-23', 0),
 ('6-1-6', 0),
 ('6-2-21', 0),
 ('10-2-132', 0),
 ('10-2-165', 0),
 ('10-2-286', 0),
 ('11-2-1111', 0),
 ('11-4-1030', 0),
 ('16-1-1102', 0),
 ('9-1-943', 0),
 ('10-3-644', 0),
 ('11-2-1011', 0),
 ('2-1-101', 0),
 ('2-3-248', 0),
 ('10-2-135', 0),
 ('10-3-465', 0),
 ('11-4-1044', 0),
 ('2-1-259', 0),
 ('44-1-8', 0),
 ('45-1-5', 0),
 ('46-1-3', 0),
 ('10-1-123', 0),
 ('10-2-195', 0),
 ('11-2-1115', 0),
 ('13-1-95', 0),
 ('8-1-8', 0),
 ('11-2-1039', 0),
 ('11-5-1008', 0),
 ('29-1-5', 0),
 ('9-3-5204', 0),
 ('29-1-6', 0),
 ('2-1-044', 0),
 ('16-2-5904', 0),
 ('20-1-1', 0),
 ('2-1-114', 0),
 ('17-1-242', 0),
 ('17-1-70', 0),
 ('9-1-910', 0),
 ('36-3-25', 0),
 ('36-4-51', 0),
 ('36-5-73', 0),
 ('36-6-40', 0),
 ('13-1-125', 0),
 ('7-2-802', 0),
 ('23-1-6256', 0),
 ('3-1-1716', 0),
 ('3-1-584', 0),
 ('4-1-289', 0),
 ('10-1-55', 0),
 ('10-1-241', 0),
 ('10-1-26', 0),
 ('17-1-36', 0),
 ('9-2-107', 0),
 ('9-2-9', 0),
 ('10-3-620', 0),
 ('10-2-137', 0),
 ('7-1-35', 0),
 ('9-1-730', 0),
 ('9-1-705', 0),
 ('12-1-103', 0),
 ('11-2-1015', 0),
 ('11-2-1099', 0),
 ('2-1-149', 0),
 ('10-3-325', 0),
 ('11-5-1058', 0),
 ('11-5-3613', 0),
 ('11-2-1007', 0),
 ('11-2-1021', 0),
 ('11-2-1026', 0),
 ('11-2-1077', 0),
 ('9-1-243', 0),
 ('10-2-118', 0),
 ('36-3-26', 0),
 ('11-2-1092', 0),
 ('15-1-800', 0),
 ('11-2-1098', 0),
 ('12-1-92', 0),
 ('49-1-2', 0),
 ('50-1-2', 0),
 ('9-1-194', 0),
 ('12-1-209', 0),
 ('24-1-292', 0),
 ('12-1-184', 0),
 ('11-5-3604', 0),
 ('35-1-1', 0),
 ('11-2-1114', 0),
 ('65-1-328', 0),
 ('15-1-522', 0),
 ('12-1-125', 0),
 ('12-1-109', 0),
 ('12-1-35', 0),
 ('11-2-1012', 0),
 ('11-4-1027', 0),
 ('65-1-337', 0),
 ('24-1-245', 0),
 ('24-1-230', 0),
 ('17-1-4', 0),
 ('23-1-6269', 0),
 ('23-1-6213', 0),
 ('19-1-01317', 0),
 ('19-1-01641', 0),
 ('19-1-02697', 0),
 ('23-1-6216', 0),
 ('23-1-6245', 0),
 ('15-1-1063', 0),
 ('15-1-231', 0),
 ('15-1-491', 0),
 ('3-1-1539', 0),
 ('15-1-1509', 0),
 ('15-1-216', 0),
 ('15-1-6039', 0),
 ('19-1-00421', 0),
 ('19-1-01702', 0)]

In [1]:
DF=pd.DataFrame()
for e,num in enumerate(list_zip):
    print(e,num[0],num[1])
    if(num[1]==1):
        print(e,num[0],num[1]) 
        DF=sheet1[sheet1["sucursal_id"]==num[0]]
        DF["col_added"]=1
        sheet1[sheet1["sucursal_id"]==num[0]]=DF

NameError: name 'pd' is not defined

In [145]:
len(lis_id)

222

In [102]:
len(lista_id)

222

In [103]:
lista_id

['2-1-092',
 '2-1-206',
 '2-2-241',
 '9-1-430',
 '9-2-4',
 '9-3-5218',
 '9-1-691',
 '9-1-674',
 '9-1-690',
 '9-2-583',
 '9-2-953',
 '9-1-903',
 '9-3-5227',
 '9-1-704',
 '9-1-860',
 '9-3-5222',
 '9-3-5251',
 '9-1-902',
 '9-3-5216',
 '15-1-1059',
 '9-1-729',
 '16-1-1202',
 '10-1-46',
 '10-2-119',
 '10-1-178',
 '9-3-5277',
 '25-1-1',
 '10-1-48',
 '10-2-143',
 '10-3-424',
 '12-1-165',
 '12-1-185',
 '13-1-130',
 '13-1-60',
 '13-1-75',
 '2-1-037',
 '2-1-046',
 '2-1-204',
 '2-2-228',
 '2-3-246',
 '21-1-27',
 '21-1-34',
 '29-1-7',
 '6-1-26',
 '6-2-1',
 '10-1-6',
 '10-2-216',
 '47-1-3',
 '9-3-138',
 '9-1-189',
 '1-1-7',
 '10-1-159',
 '10-1-210',
 '11-5-1002',
 '11-5-1003',
 '11-5-1014',
 '11-5-1016',
 '11-5-1020',
 '11-5-1057',
 '11-5-3603',
 '11-5-3608',
 '16-1-1402',
 '16-1-1502',
 '16-1-702',
 '18-1-6',
 '5-1-3',
 '7-1-32',
 '7-1-37',
 '10-1-54',
 '16-1-2802',
 '9-1-162',
 '9-1-240',
 '9-1-655',
 '9-3-5201',
 '9-1-752',
 '10-1-142',
 '10-1-162',
 '10-1-32',
 '10-1-53',
 '10-2-110',
 '11-2-1022',
 '11-2-1042',
 '11-2-1055',
 '11-2-1056',
 '11-2-1076',
 '11-2-1106',
 '11-5-1006',
 '16-1-1002',
 '16-1-902',
 '10-1-112',
 '10-1-147',
 '10-1-235',
 '10-2-141',
 '10-2-184',
 '10-2-249',
 '11-5-2997',
 '2-1-103',
 '10-1-149',
 '10-1-29',
 '10-1-44',
 '2-1-264',
 '10-1-233',
 '10-2-130',
 '10-2-168',
 '10-2-176',
 '11-2-1050',
 '11-2-1085',
 '14-1-8',
 '16-1-1302',
 '6-1-23',
 '6-1-6',
 '6-2-21',
 '10-2-132',
 '10-2-165',
 '10-2-286',
 '11-2-1111',
 '11-4-1030',
 '16-1-1102',
 '9-1-943',
 '10-3-644',
 '11-2-1011',
 '2-1-101',
 '2-3-248',
 '10-2-135',
 '10-3-465',
 '11-4-1044',
 '2-1-259',
 '44-1-8',
 '45-1-5',
 '46-1-3',
 '10-1-123',
 '10-2-195',
 '11-2-1115',
 '13-1-95',
 '8-1-8',
 '11-2-1039',
 '11-5-1008',
 '29-1-5',
 '9-3-5204',
 '29-1-6',
 '2-1-044',
 '16-2-5904',
 '20-1-1',
 '2-1-114',
 '17-1-242',
 '17-1-70',
 '9-1-910',
 '36-3-25',
 '36-4-51',
 '36-5-73',
 '36-6-40',
 '13-1-125',
 '7-2-802',
 '23-1-6256',
 '3-1-1716',
 '3-1-584',
 '4-1-289',
 '10-1-55',
 '10-1-241',
 '10-1-26',
 '17-1-36',
 '9-2-107',
 '9-2-9',
 '10-3-620',
 '10-2-137',
 '7-1-35',
 '9-1-730',
 '9-1-705',
 '12-1-103',
 '11-2-1015',
 '11-2-1099',
 '2-1-149',
 '10-3-325',
 '11-5-1058',
 '11-5-3613',
 '11-2-1007',
 '11-2-1021',
 '11-2-1026',
 '11-2-1077',
 '9-1-243',
 '10-2-118',
 '36-3-26',
 '11-2-1092',
 '15-1-800',
 '11-2-1098',
 '12-1-92',
 '49-1-2',
 '50-1-2',
 '9-1-194',
 '12-1-209',
 '24-1-292',
 '12-1-184',
 '11-5-3604',
 '35-1-1',
 '11-2-1114',
 '65-1-328',
 '15-1-522',
 '12-1-125',
 '12-1-109',
 '12-1-35',
 '11-2-1012',
 '11-4-1027',
 '65-1-337',
 '24-1-245',
 '24-1-230',
 '17-1-4',
 '23-1-6269',
 '23-1-6213',
 '19-1-01317',
 '19-1-01641',
 '19-1-02697',
 '23-1-6216',
 '23-1-6245',
 '15-1-1063',
 '15-1-231',
 '15-1-491',
 '3-1-1539',
 '15-1-1509',
 '15-1-216',
 '15-1-6039',
 '19-1-00421',
 '19-1-01702']

In [77]:
len(lista_bin)

222

In [133]:
DF=df[df["id"]=="2-1-092"]

In [137]:
df[df["id"]=="2-1-092"]=DF

In [138]:
df[df["id"]=="2-1-092"]

,id,comercioId,banderaId,banderaDescripcion,comercioRazonSocial,provincia,localidad,direccion,lat,lng,sucursalNombre,sucursalTipo
1659,2-1-092,2,1,La Anonima,S.A. Importadora y Exportadora de la Patagonia,Z,General Roca,San Juan 1425,-39.02793,-67.59007,AUTOSERVICIO 2 G.ROCA,Supermercado

In [120]:
sheet1[sheet1["sucursal_id"]=="2-1-092"]

        precio sucursal_id   producto_id
0        399.0     2-1-092  2.288000e+03
2558     409.0     2-1-092  7.793923e+07
2785     789.0     2-1-092  7.794070e+07
4423     418.0     2-1-092  7.796593e+07
4472     349.0     2-1-092  7.796763e+07
...        ...         ...           ...
450981  4099.0     2-1-092  7.799044e+12
455991  1940.0     2-1-092  7.891011e+12
460029  3340.0     2-1-092  7.891115e+12
464983  1320.0     2-1-092  7.896004e+12
466190  1810.0     2-1-092  7.898293e+12

[481 rows x 3 columns]

In [32]:
sheet1

         precio sucursal_id   producto_id  col_added
0         399.0     2-1-092  2.288000e+03          0
1         299.0     2-1-206  2.288000e+03          0
2         399.0     2-2-241  2.288000e+03          0
3       49999.0     9-1-430  2.058700e+05          0
4       53999.0       9-2-4  2.058700e+05          0
...         ...         ...           ...        ...
478904  13999.0      25-1-1  9.569753e+12          0
478905   3499.0      25-1-1  9.795403e+12          0
478906   3125.0       5-1-3  9.990386e+12          0
478907   3125.0       5-1-3  9.990386e+12          0
478908   1989.0       5-1-3  9.990386e+12          0

[478909 rows x 4 columns]

In [211]:
sheet1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478909 entries, 0 to 478908
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       477173 non-null  float64
 1   sucursal_id  478909 non-null  object
 2   producto_id  465390 non-null  float64
dtypes: float64(2), object(1)
memory usage: 11.0+ MB

In [205]:
sheet1.iloc[478739]

precio                 5090.0
sucursal_id          9-3-5277
producto_id               NaN
bool1                   False
bool2                    True
col_added                   1
bool1_precio            False
bool2_producto_id        True
bool3_sucursal_id         NaN
Name: 478739, dtype: object

In [19]:
sheet1.head(2)

   precio sucursal_id  producto_id
0   399.0     2-1-092       2288.0
1   299.0     2-1-206       2288.0

In [22]:
sheet1.shape

(478909, 3)

creo un indice para luego filtrar nulos

In [72]:
svalues=sheet1["sucursal_id"].sort_values(ascending=False)

In [73]:
array_sucursal_id=svalues.unique()

In [53]:
len(array_sucursal_id)

222

In [54]:
array_sucursal_id

array(['9-3-5277', '9-3-5251', '9-3-5227', '9-3-5222', '9-3-5218',
       '9-3-5216', '9-3-5204', '9-3-5201', '9-3-138', '9-2-953', '9-2-9',
       '9-2-583', '9-2-4', '9-2-107', '9-1-943', '9-1-910', '9-1-903',
       '9-1-902', '9-1-860', '9-1-752', '9-1-730', '9-1-729', '9-1-705',
       '9-1-704', '9-1-691', '9-1-690', '9-1-674', '9-1-655', '9-1-430',
       '9-1-243', '9-1-240', '9-1-194', '9-1-189', '9-1-162', '8-1-8',
       '7-2-802', '7-1-37', '7-1-35', '7-1-32', '65-1-337', '65-1-328',
       '6-2-21', '6-2-1', '6-1-6', '6-1-26', '6-1-23', '50-1-2', '5-1-3',
       '49-1-2', '47-1-3', '46-1-3', '45-1-5', '44-1-8', '4-1-289',
       '36-6-40', '36-5-73', '36-4-51', '36-3-26', '36-3-25', '35-1-1',
       '3-1-584', '3-1-1716', '3-1-1539', '29-1-7', '29-1-6', '29-1-5',
       '25-1-1', '24-1-292', '24-1-245', '24-1-230', '23-1-6269',
       '23-1-6256', '23-1-6245', '23-1-6216', '23-1-6213', '21-1-34',
       '21-1-27', '20-1-1', '2-3-248', '2-3-246', '2-2-241', '2-2-228',
       '2-1-264', '2-1-259', '2-1-206', '2-1-204', '2-1-149', '2-1-114',
       '2-1-103', '2-1-101', '2-1-092', '2-1-046', '2-1-044', '2-1-037',
       '19-1-02697', '19-1-01702', '19-1-01641', '19-1-01317',
       '19-1-00421', '18-1-6', '17-1-70', '17-1-4', '17-1-36', '17-1-242',
       '16-2-5904', '16-1-902', '16-1-702', '16-1-2802', '16-1-1502',
       '16-1-1402', '16-1-1302', '16-1-1202', '16-1-1102', '16-1-1002',
       '15-1-800', '15-1-6039', '15-1-522', '15-1-491', '15-1-231',
       '15-1-216', '15-1-1509', '15-1-1063', '15-1-1059', '14-1-8',
       '13-1-95', '13-1-75', '13-1-60', '13-1-130', '13-1-125', '12-1-92',
       '12-1-35', '12-1-209', '12-1-185', '12-1-184', '12-1-165',
       '12-1-125', '12-1-109', '12-1-103', '11-5-3613', '11-5-3608',
       '11-5-3604', '11-5-3603', '11-5-2997', '11-5-1058', '11-5-1057',
       '11-5-1020', '11-5-1016', '11-5-1014', '11-5-1008', '11-5-1006',
       '11-5-1003', '11-5-1002', '11-4-1044', '11-4-1030', '11-4-1027',
       '11-2-1115', '11-2-1114', '11-2-1111', '11-2-1106', '11-2-1099',
       '11-2-1098', '11-2-1092', '11-2-1085', '11-2-1077', '11-2-1076',
       '11-2-1056', '11-2-1055', '11-2-1050', '11-2-1042', '11-2-1039',
       '11-2-1026', '11-2-1022', '11-2-1021', '11-2-1015', '11-2-1012',
       '11-2-1011', '11-2-1007', '10-3-644', '10-3-620', '10-3-465',
       '10-3-424', '10-3-325', '10-2-286', '10-2-249', '10-2-216',
       '10-2-195', '10-2-184', '10-2-176', '10-2-168', '10-2-165',
       '10-2-143', '10-2-141', '10-2-137', '10-2-135', '10-2-132',
       '10-2-130', '10-2-119', '10-2-118', '10-2-110', '10-1-6',
       '10-1-55', '10-1-54', '10-1-53', '10-1-48', '10-1-46', '10-1-44',
       '10-1-32', '10-1-29', '10-1-26', '10-1-241', '10-1-235',
       '10-1-233', '10-1-210', '10-1-178', '10-1-162', '10-1-159',
       '10-1-149', '10-1-147', '10-1-142', '10-1-123', '10-1-112',
       '1-1-7'], dtype=object)

In [4]:
sheet1.isnull().sum()

precio          1736
sucursal_id        0
producto_id    13519
dtype: int64

In [32]:
#sheet1= sheet1[sheet1["precio"].notna()]

In [55]:
#sheet1["precio"].isnull()

0         False
1         False
2         False
3         False
4         False
          ...
478904    False
478905    False
478906    False
478907    False
478908    False
Name: precio, Length: 478909, dtype: bool

comprobar sucursal id

In [74]:
sheet1["sucursal_id"]=sheet1["sucursal_id"].astype('str')

In [75]:
new2 = sheet1["sucursal_id"].str.split("-", n = 2, expand = True)

In [76]:
sheet1["banderaId"]=new2[0].astype('int')

In [77]:
sheet1["banderaId"]=sheet1["banderaId"].astype('str')

In [78]:
sheet1["comercioId"]=new2[1].astype('int')

In [79]:
sheet1["comercioId"]=sheet1["comercioId"].astype('str')

In [80]:
sheet1["suc_id"]=new2[2].astype('int')

In [81]:
sheet1["suc_id"]=sheet1["suc_id"].astype('str')

In [82]:
sheet1

         precio sucursal_id   producto_id banderaId comercioId suc_id
0         399.0     2-1-092  2.288000e+03         2          1     92
1         299.0     2-1-206  2.288000e+03         2          1    206
2         399.0     2-2-241  2.288000e+03         2          2    241
3       49999.0     9-1-430  2.058700e+05         9          1    430
4       53999.0       9-2-4  2.058700e+05         9          2      4
...         ...         ...           ...       ...        ...    ...
478904  13999.0      25-1-1  9.569753e+12        25          1      1
478905   3499.0      25-1-1  9.795403e+12        25          1      1
478906   3125.0       5-1-3  9.990386e+12         5          1      3
478907   3125.0       5-1-3  9.990386e+12         5          1      3
478908   1989.0       5-1-3  9.990386e+12         5          1      3

[478909 rows x 6 columns]

*compruebo los id pasando a entero cada id dentro de sucursalId
 pasa sacar los 0(ceros) para poder identificar mejor los id

In [221]:
sheet1.comercioId.unique()

array(['1', '2', '3', '5', '4', '6'], dtype=object)

In [222]:
array_bandera=sheet1.banderaId.unique()

In [223]:
len(array_bandera)

34

In [96]:
sheet1.suc_id.unique()

array([  92,  206,  241,  430,    4, 5218,  691,  674,  690,  583,  953,
        903, 5227,  704,  860, 5222, 5251,  902, 5216, 1059,  729, 1202,
         46,  119,  178, 5277,    1,   48,  143,  424,  165,  185,  130,
         60,   75,   37,  204,  228,  246,   27,   34,    7,   26,    6,
        216,    3,  138,  189,  159,  210, 1002, 1003, 1014, 1016, 1020,
       1057, 3603, 3608, 1402, 1502,  702,   32,   54, 2802,  162,  240,
        655, 5201,  752,  142,   53,  110, 1022, 1042, 1055, 1056, 1076,
       1106, 1006,  112,  147,  235,  141,  184,  249, 2997,  103,  149,
         29,   44,  264,  233,  168,  176, 1050, 1085,    8, 1302,   23,
         21,  132,  286, 1111, 1030, 1102,  943,  644, 1011,  101,  248,
        135,  465, 1044,  259,    5,  123,  195, 1115,   95, 1039, 1008,
       5204, 5904,  114,  242,   70,  910,   25,   51,   73,   40,  125,
        802, 6256, 1716,  584,  289,   55,   36,  107,    9,  620,  137,
         35,  730,  705, 1015, 1099,  325, 1058, 3613, 1007, 1021, 1026,
       1077,  243,  118, 1092,  800, 1098,    2,  194,  209,  292, 3604,
       1114,  328,  522,  109, 1012, 1027,  337,  245,  230, 6269, 6213,
       1317, 1641, 2697, 6216, 6245, 1063,  231,  491, 1539, 1509, 6039,
        421, 1702])

In [97]:
sort_suc_id=sheet1['suc_id'].sort_values()

In [98]:
sort_suc_id

250607       1
281350       1
357149       1
357177       1
357178       1
          ...
211119    6269
306397    6269
210049    6269
140774    6269
140773    6269
Name: suc_id, Length: 478909, dtype: int32

In [83]:
sheet1['sucursal_id']=sheet1["banderaId"]+"-"+sheet1["comercioId"]+"-"+sheet1["suc_id"]
#sheet1['sucursal_id'] = sheet1.apply(lambda row: row.banderaId + ("-"+row.comercioId+"-"+row.suc_id), axis=1)

In [25]:
def formato_sucursal_id(sheet1):
    sheet1["sucursal_id"]=sheet1["sucursal_id"].astype('str')
    new2 = sheet1["sucursal_id"].str.split("-", n = 2, expand = True)
    sheet1["banderaId"]=new2[0].astype('int')
    sheet1["banderaId"]=sheet1["banderaId"].astype('str')
    sheet1["comercioId"]=new2[1].astype('int')
    sheet1["comercioId"]=sheet1["comercioId"].astype('str')
    sheet1["suc_id"]=new2[2].astype('int')
    sheet1["suc_id"]=sheet1["suc_id"].astype('str')

    sheet1['sucursal_id']=sheet1["banderaId"]+"-"+sheet1["comercioId"]+"-"+sheet1["suc_id"]
    return sheet1

In [30]:
sheet1=formato_sucursal_id(sheet1)

In [262]:
sheet1[sheet1['sucursal_id']=='19-1-1641']

        precio sucursal_id   producto_id banderaId comercioId suc_id
69672    950.0   19-1-1641  7.622301e+12        19          1   1641
70253   1070.0   19-1-1641  7.622301e+12        19          1   1641
84188    790.0   19-1-1641  7.790040e+12        19          1   1641
88039    450.0   19-1-1641  7.790040e+12        19          1   1641
89813   1280.0   19-1-1641  7.790041e+12        19          1   1641
89995    660.0   19-1-1641  7.790041e+12        19          1   1641
90055    660.0   19-1-1641  7.790041e+12        19          1   1641
90360    480.0   19-1-1641  7.790041e+12        19          1   1641
90754   1260.0   19-1-1641  7.790041e+12        19          1   1641
90836    820.0   19-1-1641  7.790041e+12        19          1   1641
144685  1020.0   19-1-1641  7.790315e+12        19          1   1641
144878  1140.0   19-1-1641  7.790315e+12        19          1   1641
144959   720.0   19-1-1641  7.790315e+12        19          1   1641
145541   780.0   19-1-1641  7.790315e+12        19          1   1641
208030   580.0   19-1-1641  7.790895e+12        19          1   1641
208287  1270.0   19-1-1641  7.790895e+12        19          1   1641
208352  1270.0   19-1-1641  7.790895e+12        19          1   1641
208613   630.0   19-1-1641  7.790895e+12        19          1   1641
208677   630.0   19-1-1641  7.790895e+12        19          1   1641
208728   630.0   19-1-1641  7.790895e+12        19          1   1641
209190   630.0   19-1-1641  7.790895e+12        19          1   1641
209285   630.0   19-1-1641  7.790895e+12        19          1   1641
209311   660.0   19-1-1641  7.790895e+12        19          1   1641
209833   590.0   19-1-1641  7.790895e+12        19          1   1641
209975   590.0   19-1-1641  7.790895e+12        19          1   1641
210707   660.0   19-1-1641  7.790895e+12        19          1   1641
210728   660.0   19-1-1641  7.790895e+12        19          1   1641
211142   630.0   19-1-1641  7.790895e+12        19          1   1641
211171   630.0   19-1-1641  7.790895e+12        19          1   1641
211921   660.0   19-1-1641  7.790895e+12        19          1   1641
212669   630.0   19-1-1641  7.790895e+12        19          1   1641
212706   660.0   19-1-1641  7.790895e+12        19          1   1641
213263   600.0   19-1-1641  7.790896e+12        19          1   1641
213368   600.0   19-1-1641  7.790896e+12        19          1   1641
288066   630.0   19-1-1641  7.791813e+12        19          1   1641
288138   590.0   19-1-1641  7.791813e+12        19          1   1641
288193   630.0   19-1-1641  7.791813e+12        19          1   1641
288238   630.0   19-1-1641  7.791813e+12        19          1   1641
288273   630.0   19-1-1641  7.791813e+12        19          1   1641
288485  1150.0   19-1-1641  7.791813e+12        19          1   1641
288725  1150.0   19-1-1641  7.791813e+12        19          1   1641
288909  1150.0   19-1-1641  7.791813e+12        19          1   1641
289037  1000.0   19-1-1641  7.791813e+12        19          1   1641
320050   660.0   19-1-1641  7.792799e+12        19          1   1641
320105   660.0   19-1-1641  7.792799e+12        19          1   1641
320173   920.0   19-1-1641  7.792799e+12        19          1   1641
320369   800.0   19-1-1641  7.792799e+12        19          1   1641
407237   690.0   19-1-1641  7.798063e+12        19          1   1641
408786  1140.0   19-1-1641  7.798063e+12        19          1   1641
408852   720.0   19-1-1641  7.798063e+12        19          1   1641

In [84]:
sheet1=sheet1.drop(columns=["banderaId","comercioId","suc_id"])

*sacar transformar de flotante a string columna producto_id, sacar punto decimal

In [85]:
COL1= sheet1["precio"].isnull()
sheet1["bool1_precio"] = COL1
COL2= sheet1["producto_id"].isnull()
sheet1["bool2_producto_id"] = COL2
COL3=sheet1["sucursal_id"].isnull()
sheet1["bool3_sucursal_id"] = COL3
def add_a_b(a, b, c):
    
    if (a==True or b==True or c==True):
        return 1
    else:
        return 0
sheet1["col_added"] = sheet1.apply(lambda x: add_a_b(x["bool1_precio"], x["bool2_producto_id"],x["bool3_sucursal_id"]), axis = 1)
sheet1[sheet1["col_added"]==1]

,precio,sucursal_id,producto_id,bool1_precio,bool2_producto_id,bool3_sucursal_id,col_added
10277,NaN,65-1-328,6.431315e+11,True,False,False,1
10673,NaN,65-1-328,6.552577e+11,True,False,False,1
10674,NaN,65-1-328,6.552577e+11,True,False,False,1
11434,3999.0,1-1-7,NaN,False,True,False,1
11435,5599.0,1-1-7,NaN,False,True,False,1
...,...,...,...,...,...,...,...
478738,4090.0,9-3-5222,NaN,False,True,False,1
478739,5090.0,9-3-5277,NaN,False,True,False,1
478740,11499.0,9-3-5227,NaN,False,True,False,1
478741,2190.0,9-3-5222,NaN,False,True,False,1
478742,34999.0,9-3-5218,NaN,False,True,False,1

In [86]:
sheet1["producto_id"]=sheet1["producto_id"].astype('str')

In [89]:
rep = {'NaN':'0.0','nan':'0.0',}
sheet1["producto_id"] =sheet1["producto_id"].replace(rep, regex=True)

In [27]:
sheet1["producto_id"]

0                  2288.0
1                  2288.0
2                  2288.0
3                205870.0
4                205870.0
               ...
478904    9569753142128.0
478905    9795403001143.0
478906    9990385651922.0
478907    9990385651939.0
478908    9990385651946.0
Name: producto_id, Length: 478909, dtype: object

In [90]:
new1= sheet1["producto_id"].str.split(".", n = 1, expand = True)

In [91]:
new1[0]

0                  2288
1                  2288
2                  2288
3                205870
4                205870
              ...
478904    9569753142128
478905    9795403001143
478906    9990385651922
478907    9990385651939
478908    9990385651946
Name: 0, Length: 478909, dtype: object

In [92]:
sheet1["producto_id"]=new1[0]

completar con ceros a la izquierda hasta llegar a la cantidad de 13 numeros

In [93]:
sheet1["producto_id"]= sheet1["producto_id"].str.zfill(13)

In [237]:
sheet1["producto_id"]

0         0000000002288
1         0000000002288
2         0000000002288
3         0000000205870
4         0000000205870
              ...
478904    9569753142128
478905    9795403001143
478906    9990385651922
478907    9990385651939
478908    9990385651946
Name: producto_id, Length: 478909, dtype: object

In [94]:
sheet1.iloc[478739]

precio                      5090.0
sucursal_id               9-3-5277
producto_id          0000000000000
bool1_precio                 False
bool2_producto_id             True
bool3_sucursal_id            False
col_added                        1
Name: 478739, dtype: object

marcar con 1 la columna auditar si es un registro nan

In [231]:
sheet1

         precio sucursal_id    producto_id
0         399.0      2-1-92           2288
1         299.0     2-1-206           2288
2         399.0     2-2-241           2288
3       49999.0     9-1-430         205870
4       53999.0       9-2-4         205870
...         ...         ...            ...
478904  13999.0      25-1-1  9569753142128
478905   3499.0      25-1-1  9795403001143
478906   3125.0       5-1-3  9990385651922
478907   3125.0       5-1-3  9990385651939
478908   1989.0       5-1-3  9990385651946

[478909 rows x 3 columns]

In [150]:
#sheet1["auditar"] = sheet1["True_False"].apply(lambda x:1 if x==True else 0)

In [151]:
#sheet1[sheet1["auditar"]==1]

Empty DataFrame
Columns: [precio, sucursal_id, producto_id, auditar, True_False]
Index: []

*borrar nan de producto_id son 13.519

In [207]:
#sheet1= sheet1[sheet1["producto_id"].notna()]

In [269]:
sheet1.isnull().sum()

precio               1736
sucursal_id             0
producto_id             0
bool1_precio            0
bool2_producto_id       0
bool3_sucursal_id       0
col_added               0
dtype: int64

In [172]:
sheet1.shape

(478909, 3)

In [239]:
sheet1.iloc[478739]

precio                5090.0
sucursal_id         9-3-5277
producto_id    0000000000nan
Name: 478739, dtype: object

In [95]:
sheet1.drop(columns=["bool1_precio","bool2_producto_id","bool3_sucursal_id"])

         precio sucursal_id    producto_id  col_added
0         399.0      2-1-92  0000000002288          0
1         299.0     2-1-206  0000000002288          0
2         399.0     2-2-241  0000000002288          0
3       49999.0     9-1-430  0000000205870          0
4       53999.0       9-2-4  0000000205870          0
...         ...         ...            ...        ...
478904  13999.0      25-1-1  9569753142128          0
478905   3499.0      25-1-1  9795403001143          0
478906   3125.0       5-1-3  9990385651922          0
478907   3125.0       5-1-3  9990385651939          0
478908   1989.0       5-1-3  9990385651946          0

[478909 rows x 4 columns]

In [12]:
new_df.to_csv('precios_semana_20200426_csv.csv', encoding='utf-8', index=False)

separo las hojas del excel en archivos distintos

In [13]:
sheet2 = semanas_20200419_20200426.parse(1)

In [14]:
new_df=pd.DataFrame(columns=["sucursal_id","producto_id","precio"])
new_df["precio"]=sheet2["precio"]
new_df["sucursal_id"]=sheet2["sucursal_id"]
new_df["producto_id"]=sheet2["producto_id"]

In [98]:
sheet2

        precio          sucursal_id      producto_id
0        29.90              2-1-184           2288.0
1        39.90              2-1-206           2288.0
2       499.99              9-1-430         205870.0
3       539.99              9-2-107         205870.0
4       539.99  5218-03-09 00:00:00         205870.0
...        ...                  ...              ...
458538  139.99  2001-01-25 00:00:00  9569753142128.0
458539   34.99  2001-01-25 00:00:00  9795403001143.0
458540  312.50  2003-01-05 00:00:00  9990385651922.0
458541  312.50  2003-01-05 00:00:00  9990385651939.0
458542  198.90  2003-01-05 00:00:00  9990385651946.0

[458543 rows x 3 columns]

In [ ]:
sheet2.head(20)

In [152]:
sheet2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458543 entries, 0 to 458542
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       456736 non-null  float64
 1   sucursal_id  458543 non-null  object
 2   producto_id  458543 non-null  object
dtypes: float64(1), object(2)
memory usage: 10.5+ MB

In [25]:
sheet2.shape

(458543, 3)

In [ ]:
array_sucursal_id=sheet2.sucursal_id.unique()

In [99]:
sheet2.isnull().sum()

precio         1807
sucursal_id       0
producto_id       0
dtype: int64

In [9]:
sheet2["producto_id"]=sheet2["producto_id"].astype('str')

In [5]:
sheet2.head(20)

    precio          sucursal_id producto_id
0    29.90              2-1-184      2288.0
1    39.90              2-1-206      2288.0
2   499.99              9-1-430    205870.0
3   539.99              9-2-107    205870.0
4   539.99  5218-03-09 00:00:00    205870.0
5   589.99              9-1-430    205894.0
6   189.99              9-1-430    205955.0
7   104.99              9-1-430    205979.0
8   229.00              9-1-430    206020.0
9   279.99              9-1-430    206044.0
10  229.99              9-1-430    206051.0
11  459.99              9-1-430    206105.0
12  389.99              9-1-430    206136.0
13  299.99              9-1-430    206143.0
14  339.99              9-1-430    206181.0
15  339.99              9-1-430    206198.0
16  369.99              9-1-430    206235.0
17  399.99              9-1-430    206280.0
18  414.99              9-1-430    206297.0
19  399.99              9-1-430    206303.0

In [199]:
sheet2["sucursal_id"]=sheet2["sucursal_id"].astype('str')

In [100]:
descartar="00:00:00"

In [11]:
#sheet2 [~ sheet2.sucursal_id.str.contains(' | '. join (descartar))]

        precio sucursal_id      producto_id
0        29.90     2-1-184           2288.0
1        39.90     2-1-206           2288.0
2       499.99     9-1-430         205870.0
3       539.99     9-2-107         205870.0
5       589.99     9-1-430         205894.0
...        ...         ...              ...
458533  585.90      45-1-5  9312631143560.0
458534  585.90      46-1-3  9312631143560.0
458535  599.90      44-1-8  9312631144451.0
458536  599.90      45-1-5  9312631144451.0
458537  599.90      46-1-3  9312631144451.0

[318100 rows x 3 columns]

In [19]:
sheet2

        precio          sucursal_id      producto_id
0        29.90              2-1-184           2288.0
1        39.90              2-1-206           2288.0
2       499.99              9-1-430         205870.0
3       539.99              9-2-107         205870.0
4       539.99  5218-03-09 00:00:00         205870.0
...        ...                  ...              ...
458538  139.99  2001-01-25 00:00:00  9569753142128.0
458539   34.99  2001-01-25 00:00:00  9795403001143.0
458540  312.50  2003-01-05 00:00:00  9990385651922.0
458541  312.50  2003-01-05 00:00:00  9990385651939.0
458542  198.90  2003-01-05 00:00:00  9990385651946.0

[458543 rows x 3 columns]

In [110]:
sheet2["bool2_sucursal_id"]=sheet2.sucursal_id.str.contains(descartar, na=True)

In [114]:
sheet2[sheet2["bool2_sucursal_id"]==True]

,precio,sucursal_id,producto_id,bool2_sucursal_id,bool1_precio,bool3_producto_id,col_added
4,539.99,5218-03-09 00:00:00,205870.0,True,False,False,1
31,729.00,5227-03-09 00:00:00,230407.0,True,False,False,1
37,545.00,5227-03-09 00:00:00,280204.0,True,False,False,1
39,329.00,5227-03-09 00:00:00,280259.0,True,False,False,1
41,471.00,5227-03-09 00:00:00,286848.0,True,False,False,1
...,...,...,...,...,...,...,...
458538,139.99,2001-01-25 00:00:00,9569753142128.0,True,False,False,1
458539,34.99,2001-01-25 00:00:00,9795403001143.0,True,False,False,1
458540,312.50,2003-01-05 00:00:00,9990385651922.0,True,False,False,1
458541,312.50,2003-01-05 00:00:00,9990385651939.0,True,False,False,1
458542,198.90,2003-01-05 00:00:00,9990385651946.0,True,False,False,1

In [20]:
svalues2=sheet2["sucursal_id"].sort_values(ascending=False)
array_sucursal_id=svalues2.unique()

In [21]:
len(array_sucursal_id)

222

In [112]:
COL1= sheet2["precio"].isnull()
sheet2["bool1_precio"] = COL1

COL3= sheet2["producto_id"].isnull()
sheet2["bool3_producto_id"] = COL3


def add_a_b(a, b, c):
    
    if (a==True or b==True or c==True):
        return 1
    else:
        return 0
sheet2["col_added"] = sheet2.apply(lambda x: add_a_b(x["bool1_precio"], x["bool2_sucursal_id"],x["bool3_producto_id"]), axis = 1)
sheet2[sheet2["col_added"]==1]

,precio,sucursal_id,producto_id,bool2_sucursal_id,bool1_precio,bool3_producto_id,col_added
4,539.99,5218-03-09 00:00:00,205870.0,True,False,False,1
31,729.00,5227-03-09 00:00:00,230407.0,True,False,False,1
37,545.00,5227-03-09 00:00:00,280204.0,True,False,False,1
39,329.00,5227-03-09 00:00:00,280259.0,True,False,False,1
41,471.00,5227-03-09 00:00:00,286848.0,True,False,False,1
...,...,...,...,...,...,...,...
458538,139.99,2001-01-25 00:00:00,9569753142128.0,True,False,False,1
458539,34.99,2001-01-25 00:00:00,9795403001143.0,True,False,False,1
458540,312.50,2003-01-05 00:00:00,9990385651922.0,True,False,False,1
458541,312.50,2003-01-05 00:00:00,9990385651939.0,True,False,False,1
458542,198.90,2003-01-05 00:00:00,9990385651946.0,True,False,False,1

In [115]:
sheet2.drop(columns=["bool2_sucursal_id","bool1_precio","bool3_producto_id"])

        precio          sucursal_id      producto_id  col_added
0        29.90              2-1-184           2288.0          0
1        39.90              2-1-206           2288.0          0
2       499.99              9-1-430         205870.0          0
3       539.99              9-2-107         205870.0          0
4       539.99  5218-03-09 00:00:00         205870.0          1
...        ...                  ...              ...        ...
458538  139.99  2001-01-25 00:00:00  9569753142128.0          1
458539   34.99  2001-01-25 00:00:00  9795403001143.0          1
458540  312.50  2003-01-05 00:00:00  9990385651922.0          1
458541  312.50  2003-01-05 00:00:00  9990385651939.0          1
458542  198.90  2003-01-05 00:00:00  9990385651946.0          1

[458543 rows x 4 columns]

Cambiar formato de producto id

In [127]:
""" una vez creada la culumna col_added ejecutamos"""
#recibe df 
#cambia los nan por 0
#agrega ceros a la izquierda 
def formato_clean_producto_id(sheet1):
    sheet1["producto_id"]=sheet1["producto_id"].astype('str')
    rep = {'NaN':'0.0','nan':'0.0',}
    sheet1["producto_id"] =sheet1["producto_id"].replace(rep, regex=True)
    new1= sheet1["producto_id"].str.split(".", n = 1, expand = True)
    sheet1["producto_id"]=new1[0]
    sheet1["producto_id"]= sheet1["producto_id"].str.zfill(13)
    return sheet1["producto_id"]

In [123]:
sheet2["producto_id"]

0                  2288.0
1                  2288.0
2                205870.0
3                205870.0
4                205870.0
               ...
458538    9569753142128.0
458539    9795403001143.0
458540    9990385651922.0
458541    9990385651939.0
458542    9990385651946.0
Name: producto_id, Length: 458543, dtype: object

In [128]:
sheet2["producto_id"]=formato_clean_producto_id(sheet2)

In [129]:
sheet2["producto_id"]

0         0000000002288
1         0000000002288
2         0000000205870
3         0000000205870
4         0000000205870
              ...
458538    9569753142128
458539    9795403001143
458540    9990385651922
458541    9990385651939
458542    9990385651946
Name: producto_id, Length: 458543, dtype: object

In [15]:
new_df.to_csv('precios_semana_20200419_csv.csv', encoding='utf-8', index=False)